apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBzPhCXnCgWUNbmvKnJ71+OBySBWatXyMftYKKEGcufYxe0Ki9s0FpVbcDiHobZLXUFT8wdBqiwkpsDnvZwsol5uu64ZFAsij0qoSLq11ZZw1oh6XmcJZi+hWslpawFLCN9kJKs1+G7pb5O57DdXYYWT7hYCwqfQIAbuCNDVsfQsJbQSgAisoYK5+hIOKUa0Ihjsg7K+U6i/CWA9ay+YBAzFa7j2gQQol+P1gXAkoRMVU+mlSFl9Oyj4f4PB+BzAEBv1NqXtzGrY+DlwHpVL/cgStzcG5QTs8FoJJ7dwhJFsE2i49MxhvaICrI3pM2zqHG60jr058oQEa/bd3l0Q+vC/nqIbuBQTtfKCKDBwFoNcuygNdY4QUZj98d18VOfgSEZTwHENm/STzq00RfbJ0AUa1QuZzED/JWO2ryfd0BY+tMsJzzN3eiwSWZK3Jq8jGju0QwSzIYwAr/iX9kL0cLXGs2mKmKtYBigVRSoJqlDiMJs97FUL5pA9IXjSEd+JWJfhlPpi9mffXh8Vzk1qkX2gZrgv1XObyAtBu3eRvGl+hoY8LaTCzLAjsEhjzUxxHKbkdoPF7/twyO7Mxl2fxjGZDwXNhuuJJOXyN/Sr8ALhIQ3jA9k79wYv7MA1wdZYE7ofBILKalyeG3KLARD3q8NJtfaiD4aGTfFIegi8U/9TuBw9WUp9JqAG6QxCEkcbqS41tbvkG5i/yA=
    username: AgCPuW9kl26ng9aW11DPwyO+yQ8YxiA7f1SESVAldmh/LRj5ZBF8oCRoDH3jSUpAzWM0JR1V4TTWyLA2pxSdRuZfXkeyRX1EsFpuFhPFzbb2ypMoiz7suwZJtoQEzJ7992JMKps396BTg5JsRaQl7AKR8x+oYufKE7WM2ObMx1/OvEpyeBq55mzAWI3DUsqe5EE3eSduftlqG8eGAoPrWk+8ZK90Z3snzwc9CRY5dNfcadesyjvVaJcy6DFc4bbjyD6x037fKkIvSAl0VKhOW2r2/DPvko0Q22AFubnZu1ds4nbXs9VSk85MradEiBqRDoeaKCV3S8maKWmw/e614J4oYvZHXCFTDS/5lrhtFXKzDluMZZK9BoTEEgDxRWi+zv9JS0gny85xctyJrsdg524D36jdKtIoP7BnVuZQbmwRbCXBv27Lrd83Zx76gfM2egbZTEFk6Bsiv6EsDzEJ53e6G5oTYLdpnKna7r5KspzvSWJCyoBUcBW8gxGI5q0fyqenm/rQfHphyMr0V9g2j5Y0juItTq1EFpYkMbPzbbsXAyEfg3bs0aJcwZ5Y5EjDHqzQw6mHGHtr06VicQKFVirkhuowoLhi8X9oeNTNouB+4wJbilaIOpSTfrtBsWxNdjHPrettoDKhComnAJaqHdac1ck9XsdwJ8xE+kQ0Q42QknigJzmEnYvIdevCaSyFTtmXyKjTeXGmynY=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

